{
  "name": "svg-logo-maker",
  "version": "1.0.0",
  "description": "Bootcamp Week 10 Challenge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.2.4",
    "inquirer-maxlength-input-prompt": "^1.0.2"
  },
  "directories": {
    "example": "examples",
    "lib": "lib"
  }
}
